version: "3.0"
services:
  haste-server-file:
    build: .
    networks:
      - db-network
    environment:
      - STORAGE_TYPE=file
      - STORAGE_FILEPATH=/app/_storage
    ports:
      - 7770:7777
  haste-server-redis:
    build: .
    networks:
      - db-network
    environment:
      - STORAGE_TYPE=redis
      - STORAGE_HOST=redis
      - STORAGE_PORT=6379
    ports:
      - 7771:7777
  redis:
    image: redis:latest
    networks:
      - db-network

networks:
  db-network:
